File: src/alpha_impl.F90


DOUBLE PRECISION FUNCTION H1(P,Q,I1,I2,OMEGA)  ! EQ. 111
  IMPLICIT NONE
  ! INTEGER, PARAMETER :: MAXORD=20
  INTEGER, INTENT(IN) :: P,Q,I1,I2
  DOUBLE PRECISION, INTENT(IN) :: OMEGA(MAXORD,MAXORD)
  INTEGER :: L,R
  DOUBLE PRECISION G,F, M0,M1,M2, S_SUM
  DOUBLE PRECISION :: MASS(2)
  COMMON /GASINFO/  MASS
  M0 = I2 ! SUPPRESS WARNING WARNING
  ! NOTE HERE THAT ...
  ! WE ALWAYS HAVE M0 THE SUM OF ATOMIC MASSES
  ! M1 FOR THE ATOM "TREATED"
  ! AND M2 THE OTHER ATOM
  M0=MASS(1)+MASS(2) 
  M1=MASS(I1)/M0
  M2=MASS(3-I1)/M0 ! A TEMP SOLUTION FOR BIANRY MIXTURE
  G=(M1-M2)/M2
  F=(M1**2+M2**2)/(2*M1*M2)
  ! WRITE(*,*) ">>>L1<<<, M0, M1, M2, G, F"
  ! WRITE(*,*) "        ", M0, M1, M2, G, F
  S_SUM=0.0D0
  ! WRITE(*,*) "P, Q = ", P,Q
  DO L=1,MIN(P,Q)+1
    DO R=L,(P+Q+2-L)
      ! WRITE(*,*) "B'*16/3=",B(L,R)*16.0/3.0,"L=",L,"R=",R
      !!! EXTERNAL OMEGA IS MISSING
      S_SUM=S_SUM+A(L,R)*OMEGA(L,R)
      !S_SUM=S_SUM+B
    ENDDO
  ENDDO
  H1=S_SUM*8
  RETURN
CONTAINS
  DOUBLE PRECISION FUNCTION A(L,R) ! EQ. 112
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: L,R
    INTEGER I,W
    DOUBLE PRECISION A_SUM,A_SUM1,A_SUM2
    DOUBLE PRECISION, EXTERNAL :: DELTA, FACT, POCH


    A=0.0D0
    A_SUM=0.0D0
    A_SUM1=0.0D0
    DO I=L-1,MIN(P,Q,R,(P+Q+1-R))
      A_SUM1=8.0**DBLE(I)*FACT(P+Q-2*I)/(FACT(P-I)*FACT(Q-I))&
        &*1.0/(FACT(L)*FACT(I+1-L)) &
        &*(-1.0)**DBLE(R+I)/(FACT(R-I)*FACT(P+Q+1-I-R))&
        &*FACT(R+1)/FACT(2*R+2) &
        &*FACT(2*(P+Q+2-I))/FACT(P+Q+2-I)&
        &*2.0**DBLE(2*R)/4.0**DBLE(P+Q+1)
      A_SUM2=0.0D0
      DO W=0,MIN(P,Q,P+Q+1-R)-I
        A_SUM2=A_SUM2+F**DBLE(I+1-L)*G**DBLE(W)/FACT(W) & 
          &*POCH(P+Q+2-I-R-W,W)*POCH(P+1-I-W,W) & 
          &/POCH(2*(P+Q+2-I)-2*W+1,W) & 
          &*POCH(P+Q+3-I-W,W)*POCH(Q+1-I-W,W) & 
          &/POCH(2*(P+Q+2-I)-W+1,W) &
          &*2.0**DBLE(2*W-1)*M1**(I)*M2**(I)*M2**(P+Q-2*I-W) & 
          &/POCH(P+Q+1-2*I-W,W)&
          &*(2.0*M1**(1)/F*DBLE((I+1-L)*(P+Q+1-I-R-W))-2.0*M2**(1)*DBLE(L*(R-I)))
      ENDDO
      A_SUM=A_SUM+A_SUM1*A_SUM2
    ENDDO

    A=A_SUM
    RETURN 
  END FUNCTION A
END FUNCTION

File: src/transport.cc
  double H1(int p, int q, size_t i0, [[maybe_unused]] size_t i1,
            const Eigen::MatrixXd &Omega) {
    double m0 = mass(i0) / mtot_;
    double m1 = mass(1 - i0) / mtot_; // if 0, get 1, and vice versa.
    double G = (m0 - m1) / m1;
    double F = (m0 * m0 + m1 * m1) / (2 * m0 * m1);
    double s_sum = 0.0;
    for (int l = 1; l <= std::min(p, q) + 1; ++l) {
      for (int r = l; r <= p + q + 2 - l; ++r) {

        double a = 0.0;
        double a_sum1 = 0.0;
        for (int i = l - 1; i <= std::min({p, q, r, (p + q + 1 - r)}); ++i) {
          a_sum1 = pow(8, i) * fact(p + q - 2 * i) /
                   (fact(p - i) * fact(q - i)) * 1.0 /
                   (fact(l) * fact(i + 1 - l)) * pow(-1, r + i) /
                   (fact(r - i) * fact(p + q + 1 - i - r)) * fact(r + 1) /
                   fact(2 * r + 2) * fact(2 * (p + q + 2 - i)) /
                   fact(p + q + 2 - i) * pow(2, 2 * r) / pow(4, p + q + 1);
          double a_sum2 = 0.0;
          for (int w = 0; w <= std::min({p, q, p + q + 1 - r}) - i; ++w) {
            a_sum2 += pow(F, i + 1 - l) * pow(G, w) / fact(w) *
                      poch(p + q + 2 - i - r - w, w) * poch(p + 1 - i - w, w) /
                      poch(2 * (p + q + 2 - i) - 2 * w + 1, w) *
                      poch(p + q + 3 - i - w, w) * poch(q + 1 - i - w, w) /
                      poch(2 * (p + q + 2 - i) - w + 1, w) * pow(2, 2 * w - 1) *
                      pow(m0, i) * pow(m1, i) * pow(m1, (p + q - 2 * i - w)) /
                      poch(p + q + 1 - 2 * i - w, w) *
                      (2.0 * m0 / F * ((i + 1 - l) * (p + q + 1 - i - r - w)) -
                       2.0 * m1 * l * (r - i));
          }
          a += a_sum1 * a_sum2;
        }

        s_sum += a * Omega(l, r);
      }
    }
    return s_sum * 8;
  }
