File: src/beta_impl.F90


DOUBLE PRECISION FUNCTION L1(P,Q,I1,I2,OMEGA)  ! EQ. 111
  IMPLICIT NONE
  ! INTEGER, PARAMETER :: MAXORD=20
  INTEGER, INTENT(IN) :: P,Q,I1,I2
  DOUBLE PRECISION, INTENT(IN) :: OMEGA(MAXORD,MAXORD)
  INTEGER :: L,R
  DOUBLE PRECISION G,F, M0,M1,M2, S_SUM
  DOUBLE PRECISION :: MASS(2)
  COMMON /GASINFO/  MASS
  M0=I2 ! SUPPRESS ERROR
  ! NOTE HERE THAT ...
  ! WE ALWAYS HAVE M0 THE SUM OF ATOMIC MASSES
  ! M1 FOR THE ATOM "TREATED"
  ! AND M2 THE OTHER ATOM
  M0=MASS(1)+MASS(2) 
  M1=MASS(I1)/M0
  M2=MASS(3-I1)/M0 ! A TEMP SOLUTION FOR BIANRY MIXTURE
  G=(M1-M2)/M2
  F=(M1**2+M2**2)/(2*M1*M2)
  ! WRITE(*,*) ">>>L1<<<, M0, M1, M2, G, F"
  ! WRITE(*,*) "        ", M0, M1, M2, G, F
  S_SUM=0.0D0
  ! WRITE(*,*) "P, Q = ", P,Q
  DO L=1,MIN(P,Q)+2
    DO R=L,(P+Q+4-L)
      ! WRITE(*,*) "B'*16/3=",B(L,R)*16.0/3.0,"L=",L,"R=",R
      !!! EXTERNAL OMEGA IS MISSING
      S_SUM=S_SUM+B(L,R)*OMEGA(L,R)
      !S_SUM=S_SUM+B
    ENDDO
  ENDDO
  L1=S_SUM*16.0D0/3.0D0
  RETURN
CONTAINS
  DOUBLE PRECISION FUNCTION B(L,R) ! EQ. 112
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: L,R
    INTEGER I,W
    DOUBLE PRECISION B_SUM,B_SUM1,B_SUM2
    DOUBLE PRECISION, EXTERNAL :: DELTA, FACT, POCH

    B=0.0D0
    B_SUM=0.0D0
    B_SUM1=0.0D0
    !!! REMENBER THAT 1-DELTA=0 CAUSE ZERO VALUE
    IF (R .EQ. P+Q+3) RETURN
    DO I=L-2,MIN(P,Q,R,(P+Q+2-R))
      !!! REMENBER THAT 1-DELTA(I,-1)=0 CAUSE ZERO VALUE
      IF (I .EQ. -1) THEN
        CYCLE
      END IF
      B_SUM1= 2.0**DBLE(2*R)/4.0**DBLE(P+Q+2)&
        &*8.0**DBLE(I)*FACT(P+Q-2*I)/(FACT(P-I)*FACT(Q-I))&
        &*(-1.0)**DBLE(R+I)*FACT(R+1)&
        &/(FACT(R-I)*FACT(P+Q+2-I-R)*FACT(2*R+2))&
        &* FACT(2*(P+Q+3-I))/FACT(P+Q+3-I)
      B_SUM2=0.0D0
      DO W=0,MIN(P,Q,P+Q+2-R)-I
        B_SUM2=B_SUM2+POCH(P+1-I-W,W)*POCH(Q+1-I-W,W)&
          &/(FACT(W)*POCH(P+Q+1-2*I-W,W))&
          &*POCH(P+Q+3-I-R-W,W)/POCH(2*(P+Q+3-I)-2*W+1,W)&
          &*2.0**DBLE(2*W-2)*G**DBLE(W)&
          &*POCH(P+Q+4-I-W,W)/POCH(2*(P+Q+3-I)-W+1,W)&
          &*M1**(I)*M2**(I)*M2**(P+Q-2*I-W)&
          &*F**DBLE(I+2-L)*M1**(2)/(FACT(L)*FACT(I+2-L))&
          &*4.0*(&
          &1.5*M2**(2)/M1**(2)*DBLE(L*(L-1)*(R-I)*(R-I-1)) &
          &-2.0/F*M2**(1)/M1**(1)*DBLE(L*(I+2-L)*(R-I)*(P+Q+2-I-R-W))&
          &+1.0/F**2.0*DBLE((I+1-L)*(I+2-L))*( DBLE(P+Q+1-I-R-W)&
          &*DBLE(P+Q+2-I-R-W) - 0.5*M2**(2)/M1**(2)*DBLE((R-I)*(R-I-1)))&
          &)
      ENDDO
      B_SUM=B_SUM+B_SUM1*B_SUM2
    ENDDO

    B=B_SUM
    RETURN 
  END FUNCTION B
END FUNCTION

File: src/transport.cc
  double L1(int p, int q, size_t i0, [[maybe_unused]] size_t i1,
            const Eigen::MatrixXd &Omega) {
    double m0 = mass(i0) / mtot_;
    double m1 = mass(1 - i0) / mtot_; // if 0, get 1, and vice versa.
    double G = (m0 - m1) / m1;
    double F = (m0 * m0 + m1 * m1) / (2 * m0 * m1);
    double s_sum = 0.0;
    for (int l = 1; l <= std::min(p, q) + 2; ++l) {
      for (int r = l; r <= p + q + 4 - l; ++r) {

        double b = 0.0;
        double b_sum1 = 0.0;
        // REMENBER THAT 1-DELTA=0 CAUSE ZERO VALUE
        if (r != p + q + 3) {
          for (int i = l - 2; i <= std::min({p, q, r, (p + q + 2 - r)}); ++i) {
            // REMENBER THAT 1-DELTA(I,-1)=0 CAUSE ZERO VALUE
            if (i != -1) {
              b_sum1 =
                  pow(2.0, 2 * r) / pow(4.0, p + q + 2) * pow(8.0, i) *
                  fact(p + q - 2 * i) / (fact(p - i) * fact(q - i)) *
                  pow(-1.0, r + i) * fact(r + 1) /
                  (fact(r - i) * fact(p + q + 2 - i - r) * fact(2 * r + 2)) *
                  fact(2 * (p + q + 3 - i)) / fact(p + q + 3 - i);
              double b_sum2 = 0.0;
              for (int w = 0; w <= std::min({p, q, p + q + 2 - r}) - i; ++w) {
                b_sum2 +=
                    poch(p + 1 - i - w, w) * poch(q + 1 - i - w, w) /
                    (fact(w) * poch(p + q + 1 - 2 * i - w, w)) *
                    poch(p + q + 3 - i - r - w, w) /
                    poch(2 * (p + q + 3 - i) - 2 * w + 1, w) *
                    pow(2.0, 2 * w - 2) * pow(G, w) *
                    poch(p + q + 4 - i - w, w) /
                    poch(2 * (p + q + 3 - i) - w + 1, w) * pow(m0, i) *
                    pow(m1, i) * pow(m1, p + q - 2 * i - w) *
                    pow(F, i + 2 - l) * m0 * m0 / (fact(l) * fact(i + 2 - l)) *
                    4.0 *
                    (1.5 * m1 * m1 / (m0 * m0) *
                         (l * (l - 1) * (r - i) * (r - i - 1)) -
                     2.0 / F * m1 / m0 *
                         (l * (i + 2 - l) * (r - i) * (p + q + 2 - i - r - w)) +
                     1.0 / F * F * ((i + 1 - l) * (i + 2 - l)) *
                         ((p + q + 1 - i - r - w) * (p + q + 2 - i - r - w) -
                          0.5 * m1 * m1 / (m0 * m0) * ((r - i) * (r - i - 1))));
              }
              b += b_sum1 * b_sum2;
            }
          }
        }

        s_sum += b * Omega(l, r);
      }
    }
    return s_sum * 16 / 3;
  }
