File: src/alpha_impl.F90

DOUBLE PRECISION FUNCTION H12(P,Q,I1,I2,OMEGA) ! EQ. 109
  IMPLICIT NONE
  ! INTEGER, PARAMETER :: MAXORD=20
  INTEGER, INTENT(IN) :: P,Q,I1,I2
  DOUBLE PRECISION, INTENT(IN) :: OMEGA(MAXORD,MAXORD)
  DOUBLE PRECISION :: M0, M1, M2
  DOUBLE PRECISION :: MASS(2)
  COMMON /GASINFO/ MASS
  INTEGER :: L,R
  DOUBLE PRECISION S_SUM
  M0=MASS(I1)+MASS(I2)
  M1=MASS(I1)/M0
  M2=MASS(I2)/M0
  S_SUM=0.0D0
  ! WRITE(*,*) "P, Q = ", P,Q
  DO L=1,MIN(P,Q)+1
    DO R=L,(P+Q+2-L)
      ! WRITE(*,*) "B''*16/3=",B(L,R)*16.0/3.0,"L=",L,"R=",R
      S_SUM=S_SUM+A(L,R)*OMEGA(L,R)
    ENDDO
  ENDDO
  H12=S_SUM*8
  RETURN
CONTAINS
  DOUBLE PRECISION FUNCTION A(L,R) ! EQ 110
    ! NOT THAT B FUNCTION AUTOMATICALLY HAS THE VARIABLES FROM L12,
    ! WHICH, MAKES THE PROAGRAM NEAT
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: L,R
    INTEGER :: I
    DOUBLE PRECISION, EXTERNAL:: FACT, DELTA
    DOUBLE PRECISION A_SUM

    A_SUM=0.0D0
    A=0.0D0
    !!! REMENBER THAT 1-DELTA=0 CAUSE ZERO VALUE
    DO I=L-1,MIN(P,Q,R,(P+Q+1-R))
      A_SUM=A_SUM+8.0**DBLE(I)*FACT(P+Q-2*I)/(FACT(P-I)*FACT(Q-I)) &
        &*(-1.0)**DBLE(L)/(FACT(L)*FACT(I+1-L)) &
        &*(-1.0)**DBLE(R+I)/(FACT(R-I)*(FACT(P+Q+1-I-R))) &
        &* FACT(R+1)/FACT(2*R+2) &
        &* FACT(2*(P+Q+2-I))/FACT(P+Q+2-I) &
        &* 2.0**DBLE(2*R)/(4.0**DBLE(P+Q+1)) & 
        &* (DBLE(I+1-L)*DBLE(P+Q+1-I-R)-DBLE(L*(R-I)) )
    ENDDO

    A=A_SUM*M2**(P+0.5D0)*M1**(Q+0.5)
    RETURN
  END FUNCTION A
END FUNCTION H12

File: src/transport.cc
  double H12(int p, int q, size_t i0, size_t i1,
             const Eigen::MatrixXd &Omega) { // eq 109
    double s_sum = 0.0;
    double m0 = mass(i0) / mtot_;
    double m1 = mass(i1) / mtot_;
    for (int l = 1; l <= std::min(p, q) + 1; ++l) {
      for (int r = l; r <= p + q + 2 - l; ++r) {
        double a_sum = 0.0;
        // remenber that 1-delta=0 cause zero value
        for (int i = l - 1; i <= std::min({p, q, r, p + q + 1 - r});
             ++i) { // eq 110
          a_sum += pow(8, i) * fact(p + q - 2 * i) /
                   (fact(p - i) * fact(q - i)) * pow(-1, l) /
                   (fact(l) * fact(i + 1 - l)) * pow(-1, r + i) /
                   (fact(r - i) * (fact(p + q + 1 - i - r))) * fact(r + 1) /
                   fact(2 * r + 2) * fact(2 * (p + q + 2 - i)) /
                   fact(p + q + 2 - i) * pow(2, 2 * r) / pow(4.0, p + q + 1) *
                   ((i + 1 - l) * (p + q + 1 - i - r) - (l * (r - i)));
        }

        double a = a_sum * pow(m1, p + 0.5) * pow(m0, q + 0.5);

        s_sum += a * Omega(l, r);
      }
    }
    return s_sum * 8;
  }
