File: src/beta_impl.F90


DOUBLE PRECISION FUNCTION LSG(P,Q,I1,I2,OMEGA) ! EQ 113
  IMPLICIT NONE
  ! INTEGER, PARAMETER :: MAXORD=20
  INTEGER, INTENT(IN) :: P,Q,I1,I2
  DOUBLE PRECISION, INTENT(IN) :: OMEGA(MAXORD,MAXORD)
  INTEGER :: L,R
  DOUBLE PRECISION S_SUM
  IF (I1.NE.I2) THEN
    WRITE(*,*) "HERE"
    STOP
  ENDIF
  S_SUM=0.0D0
  ! WRITE(*,*) "P, Q = ", P,Q
  DO L=2,MIN(P,Q)+2    ! L=1, MIN(P,Q)+2
    DO R=L,(P+Q+4-L)
      ! WRITE(*,*) "B'''*16/3=",B(L,R)*16.0/3.0,"L=",L,"R=",R
      !!! EXTERNAL OMEGA IS MISSING
      S_SUM=S_SUM+B(L,R)*OMEGA(L,R)
      !S_SUM=S_SUM+B
    ENDDO
  ENDDO
  LSG=S_SUM*16.0D0/3.0D0
  RETURN
CONTAINS
  DOUBLE PRECISION FUNCTION B(L,R) !EQ 114
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: L,R
    DOUBLE PRECISION, EXTERNAL :: FACT, POCH, DELTA
    INTEGER I
    DOUBLE PRECISION B_SUM

    B=0.0D0
    B_SUM=0.0D0
    !IF (DELTA(R,P+Q+3)==1.0D0) RETURN
    DO I=L-2,MIN(P,Q,R,(P+Q+2-R))
      !!! REMENBER THAT 1-DELTA(I,-1)=0 CAUSE ZERO VALUE
      IF (I .EQ. -1) THEN
        CYCLE
      END IF
      B_SUM=B_SUM+(-1.0)**DBLE(R+I)/FACT(P+Q+2-I-R)&
        &*FACT(P+Q-2*I)&
        &/(FACT(P-I)*FACT(Q-I)*FACT(R-I))&
        &*FACT(2*(P+Q+3-I))/FACT(P+Q+3-I)&
        &*8.0**DBLE(I)/FACT(I+2-L)&
        &*( DBLE((I+1-L)*(I+2-L))&
        &*( DBLE((P+Q+1-I-R)*(P+Q+2-I-R))-0.5*DBLE((R-I)*(R-I-1)))&
        &+1.5*DBLE((L-1)*L*(R-I)*(R-I-1))-DBLE(2*L*(I+2-L)*(R-I)*(P+Q+2-I-R))&
        &)
    ENDDO

    B=B_SUM*0.5**DBLE(P+Q+2)*2.0**DBLE(2*R)/4.0**DBLE(P+Q+2)&
      &*FACT(R+1)/FACT(2*R+2)&
      &*(1.0+(-1.0)**DBLE(L))/FACT(L)
  END FUNCTION B

END FUNCTION

File: src/transport.cc
  double LSG(int p, int q, size_t i0, size_t i1, const Eigen::MatrixXd &Omega) {
    double s_sum = 0.0;
    for (int l = 2; l <= std::min(p, q) + 2; ++l) {
      for (int r = l; r <= p + q + 4 - l; ++r) {
        double b_sum = 0.0;
        for (int i = l - 2; i <= std::min({p, q, r, (p + q + 2 - r)}); ++i) {
          if (i != -1) {
            b_sum += pow(-1.0, r + i) / fact(p + q + 2 - i - r) *
                     fact(p + q - 2 * i) /
                     (fact(p - i) * fact(q - i) * fact(r - i)) *
                     fact(2 * (p + q + 3 - i)) / fact(p + q + 3 - i) *
                     pow(8.0, i) / fact(i + 2 - l) *
                     (((i + 1 - l) * (i + 2 - l)) *
                          (((p + q + 1 - i - r) * (p + q + 2 - i - r)) -
                           0.5 * ((r - i) * (r - i - 1))) +
                      1.5 * ((l - 1) * l * (r - i) * (r - i - 1)) -
                      (2 * l * (i + 2 - l) * (r - i) * (p + q + 2 - i - r)));
          }
        }

        double b = b_sum * pow(0.5, p + q + 2) * pow(2.0, 2 * r) /
                   pow(4.0, p + q + 2) * fact(r + 1) / fact(2 * r + 2) *
                   (1.0 + pow(-1.0, l)) / fact(l);
        s_sum += b * Omega(l, r);
      }
    }
    return s_sum * 16 / 3;
  }
