File: src/beta_impl.F90

DOUBLE PRECISION FUNCTION L12(P,Q,I1,I2,OMEGA) ! EQ. 109
  IMPLICIT NONE
  ! INTEGER, PARAMETER :: MAXORD=20
  INTEGER, INTENT(IN) :: P,Q,I1,I2
  DOUBLE PRECISION, INTENT(IN) :: OMEGA(MAXORD,MAXORD)
  DOUBLE PRECISION :: M0, M1, M2
  DOUBLE PRECISION :: MASS(2)
  COMMON /GASINFO/ MASS
  INTEGER :: L,R
  DOUBLE PRECISION S_SUM
  M0=MASS(I1)+MASS(I2)
  M1=MASS(I1)/M0
  M2=MASS(I2)/M0
  S_SUM=0.0D0
  ! WRITE(*,*) "P, Q = ", P,Q
  DO L=1,MIN(P,Q)+2
    DO R=L,(P+Q+4-L)
      ! WRITE(*,*) "B''*16/3=",B(L,R)*16.0/3.0,"L=",L,"R=",R
      S_SUM=S_SUM+B(L,R)*OMEGA(L,R)
    ENDDO
  ENDDO
  L12=S_SUM*16.0D0/3.0D0
  RETURN
CONTAINS
  DOUBLE PRECISION FUNCTION B(L,R) ! EQ 110
    ! NOT THAT B FUNCTION AUTOMATICALLY HAS THE VARIABLES FROM L12,
    ! WHICH, MAKES THE PROAGRAM NEAT
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: L,R
    INTEGER :: I
    DOUBLE PRECISION, EXTERNAL:: FACT, DELTA
    DOUBLE PRECISION B_SUM

    B_SUM=0.0D0
    B=0.0D0
    !!! REMENBER THAT 1-DELTA=0 CAUSE ZERO VALUE
    IF (R .EQ. P+Q+3) RETURN
    DO I=L-2,MIN(P,Q,R,(P+Q+2-R))
      !!! REMENBER THAT 1-DELTA(I,-1)=0 CAUSE ZERO VALUE
      IF (I .EQ. -1) THEN
        CYCLE
      END IF
      B_SUM=B_SUM+2.0**DBLE(2*R)/(4.0**DBLE(P+Q+2)) &
        &* 8.0**DBLE(I)*FACT(P+Q-2*I)/(FACT(P-I)*FACT(Q-I) ) &
        &*(-1.0)**DBLE(R+I)*(1.0-DELTA(I,-1)) / ( FACT(R-I)*(FACT(P+Q+2-I-R)) ) &
        &* FACT(R+1)/FACT(2*R+2) &
        &* FACT(2*(P+Q+3-I))/FACT(P+Q+3-I) &
        &* (-1.0)**DBLE(L)/(FACT(L) * FACT(I+2-L))&
        &* ( DBLE((I+1-L)*(I+2-L))*(DBLE(P+Q+1-I-R)*DBLE(P+Q+2-I-R)-0.5*DBLE((R-I)*(R-I-1)))&
        &    +1.5*DBLE((L-1)*L*(R-I)*(R-I-1)) - 2.0*DBLE(L*(I+2-L)*(R-I)*(P+Q+2-I-R))  )
    ENDDO

    B=B_SUM*M2**(P+1)*M1**(Q+1)
    RETURN
  END FUNCTION B
END FUNCTION L12

File: src/transport.cc
  double L12(int p, int q, size_t i0, size_t i1,
             const Eigen::MatrixXd &Omega) { // eq 109
    double s_sum = 0.0;
    double m0 = mass(i0) / mtot_;
    double m1 = mass(i1) / mtot_;
    for (int l = 1; l <= std::min(p, q) + 2; ++l) {
      for (int r = l; r <= p + q + 4 - l; ++r) {
        double b_sum = 0.0;
        // REMENBER THAT 1-DELTA=0 CAUSE ZERO VALUE
        if (r != p + q + 3) {
          for (int i = l - 2; i <= std::min({p, q, r, (p + q + 2 - r)}); ++i) {
            // REMENBER THAT 1-DELTA(I,-1)=0 CAUSE ZERO VALUE
            if (i != -1) {
              b_sum +=
                  pow(2, 2 * r) / pow(4, p + q + 2) * pow(8.0, i) *
                  fact(p + q - 2 * i) / (fact(p - i) * fact(q - i)) *
                  pow(-1, r + i) * (1.0 - delta(i, -1)) /
                  (fact(r - i) * (fact(p + q + 2 - i - r))) * fact(r + 1) /
                  fact(2 * r + 2) * fact(2 * (p + q + 3 - i)) /
                  fact(p + q + 3 - i) * pow(-1.0, l) /
                  (fact(l) * fact(i + 2 - l)) *
                  ((i + 1 - l) * (i + 2 - l) *
                       ((p + q + 1 - i - r) * (p + q + 2 - i - r) -
                        0.5 * ((r - i) * (r - i - 1))) +
                   1.5 * ((l - 1) * l * (r - i) * (r - i - 1)) -
                   2.0 * (l * (i + 2 - l) * (r - i) * (p + q + 2 - i - r)));
            }
          }
        }

        double b = b_sum * pow(m1, p + 1) * pow(m0, q + 1);

        s_sum += b * Omega(l, r);
      }
    }
    return s_sum * 16 / 3;
  }
